Tp5-AppFakeStore/Views/AcercaDesarrollador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp5_AppFakeStore.Views.AcercaDesarrollador"
             Title="Acerca del Desarrollador">
    <ScrollView>
        <VerticalStackLayout Margin="10">

            <Grid ColumnDefinitions=".3*,.6*" RowDefinitions="*,*,*,*,*,*,*" ColumnSpacing="0" BackgroundColor="Black" Padding="30">

                <Image 
             Source="ypo.png" 
             HeightRequest="200"
             WidthRequest="350"
             Grid.Column="0" 
             Grid.ColumnSpan="2"
             Grid.Row="0"
             BackgroundColor="Black"/>

                <Label Text="Selena Noel Mendia" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"  TextColor="PaleVioletRed" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="30"/>

                <Label Text="- Estudiante de ITES -" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" TextColor="White" HorizontalTextAlignment="Center" FontSize="18" Margin="50"/>

                <Label Text="Carrera:" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="17" Margin="50" TextDecorations="Underline"/>

                <Label Text="Téc. Superior en Desarrollo de Software" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" TextColor="White" HorizontalTextAlignment="Center" FontSize="17" Margin="40"/>

                <Label Text="Contacto:" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="17" Margin="25" TextDecorations="Underline"/>

                <Image Source="correo.png" 
           WidthRequest="20" 
           HeightRequest="30" 
           VerticalOptions="Center" 
           HorizontalOptions="Start" 
           Grid.Column="0"
            Grid.Row="6"
            Margin="30,30,0,5"/>

                
                <Label Text="selenamendia1@gmail.com" 
           TextColor="White" 
           HorizontalTextAlignment="Start" 
           FontSize="17" 
           VerticalOptions="Center" 
           Grid.Column="1"
           Grid.ColumnSpan="3"  Grid.Row="6" Grid.RowSpan="3" Margin="-30,30,0,5"/>
                
                

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>